// 全局样式
* {
  box-sizing: border-box;
  user-select: none;
}

p {
  margin: 0;
}

body {
  // min-width: 1440px;
  margin: 0;
  padding: 0;
  background-color: #efefef;
  // background-color: #101010;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

input {
  outline: none;
  background-color: transparent;
  padding: 0;
  &[type="checkbox"] {
    cursor: pointer;
  }
  &:-webkit-autofill {
    background-color: transparent !important;
    box-shadow: inset 0 0 0 1000px white !important; // 改变了背景色
  }
}
