// 样式函数
.flex(@direction:column,@main:center,@second:center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @main;
  align-items: @second;
}

.photoSetting(@size:cover) {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: @size;
}

.imageSetting(@size:cover) {
  object-fit: @size;
  object-position: center center;
}

.textEllipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
